<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="css/index.css" rel="stylesheet">
    <title>Emmanuel Cadet </title>
  </head>
<body>
  <img src="images/EmmanuelCadet.png" alt="Emmanuel Cadet">
  <h1> Emmanuel Cadet </h1><hr />
  <ul>
    <li>W1D1 - <a href="aboutme.html">About me</a></li>
    <li>W1D2 - <a href="pie.html">Homework 1</a></li>
    <li>W1D3 - Movie Review</li>
    <li>W1D4 - MP3 Library</li>
    <li>W1D5 - Movie Review PHP</li>
  </ul>
  <a href="https://validator.w3.org/check/referer">
    <img src="http://mumstudents.org/cs472/images/w3c-html.png" alt="Validation of page">
  </a>
</body>

</html>
